
.uiModal {
    display: flex;
    align-items: center;
    .uiIcon {
        flex: 0 0 40px;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
    .uiModalContent {
        flex: auto;
        max-height: 500px;
        overflow: auto;
    }
}