
@import "~@/assets/style/color.less";

.layout {
  min-height: 100%;
  width: 100%;
  //   min-width: 1680px;
  // background-color: #f5faf7;
  // display: grid;
  // display: flex;
  // grid-template-columns: 256px auto;
  // grid-template-rows: 48px auto 28px;
}

.header {
  display: flex;
  height: 48px;
  line-height: 48px;
  background-color: #233250;
  border-bottom: 1px solid @split-color;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
  .title {
    font-size: 20px;
    color: #fff;
    margin-bottom: 0;
  }
}
.layoutContainer {
  display: flex;
  // flex-direction: column;
  .aside {
    min-height: calc(100vh - 48px);
    // flex: 0 0 150px;
    border-right: 1px solid @split-color;
    .pageTitle {
      height: 48px;
      line-height: 48px;
      padding: 0 20px;
      overflow: hidden;
      // background-color: #d6e4ff;
    }
    .logo {
      font-size: 30px;
      color: #f00;
    }
    .title {
      vertical-align: top;
      font-weight: 500;
    }
  }
  .content {
    flex: 1 0 auto;
    width: 0;
    overflow: auto;
    background-color: #fafafa;
    // background-color: #fafafa;
  }
}

.footer {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
  align-self: center;
}