
.login-page {
    position: relative;
    min-height: 600px;
    // min-width: 1680px;
    height: 100%;
    background-image: url("~@/assets/images/login-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    .system {
        position: absolute;
        top: 25%;
        left: 8%;
        .logo {
            height: 88px;
        }
        .system-info {
            width: 33vw;
            font-family: PingFangSC-Regular;
            font-size: 24px;
            color: #ffffff;
            letter-spacing: 0;
            line-height: 46px;
        }
    }
    .login-box {
        position: absolute;
        width: 460px;
        // height: 400px;
        padding-bottom: 40px;
        top: 20%;
        right: 6%;
        background: #ffffff;
        box-shadow: 0 8px 40px 0 rgba(82, 171, 127, 0.35);
        border-radius: 4px;
        border-radius: 4px;
        .title {
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: PingFangSC-Medium;
            font-size: 30px;
            color: #00d477;
            text-align: center;
        }

        .form-box {
            padding-left: 50px;
            padding-right: 50px;
        }
    }
    .copyright {
        position: absolute;
        bottom: 30px;
        font-size: 14px;
        color: #ccc;
        left: 0;
        right: 0;
        text-align: center;
    }
}