
@import "./color.less";

.ant-drawer .ant-drawer-body {
  margin-top: 0 !important;
}
.ant-table,
.ant-table-small,
.ant-table-middle {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}
.page-title {
  position: relative;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  border-bottom: 1px solid @split-color;
  text-indent: 20px;
}

.page-tool-loading {
  left: 40px;
}

.btn-blue {
  background-color: #1890FF !important;
  border-color: #1890FF !important;
}

.logout {
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}

// 抽屉 底部
.ant-drawer-body {
  height: calc(100% - 100px);
  margin: 50px 0 50px !important;
  overflow: auto;
  padding: 10px !important;
  .drawer-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @split-color;
    background-color: #fff;
    padding: 11px 16px;
    text-align: right;
    z-index: 9999;
  }
}

.form-bar {
  .ant-form-item-label {
    padding-bottom: 2px !important;
  }
  .ant-form-item {
    margin-bottom: 5px;
  }
}

.table-content {
  padding-left: 20px;
  padding-right: 20px;
}

.ellipsisInput {
  float: left;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 28px;
  border: none;
  outline: 0;
  background: 0 0;
}

// 左菜单有右边框
.ant-menu-inline,
.ant-menu-inline-collapsed {
  border-right: none !important;
}
.ant-menu-inline-collapsed {
  width: 100% !important;
}
#root .ant-menu-inline-collapsed > .ant-menu-item {
  padding: 0 !important;
  text-align: center;
}

.form-compose {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .compose-item {
    flex: 1 1 50px;
  }
  .compose-space {
    flex: 0 0 15px;
  }
}

.w80 {
  width: 80px;
}
.w105 {
  width: 105px;
}
.w150 {
  width: 150px;
}
.w180 {
  width: 180px;
}

.employee-detail-list {
  .employee-detail-item {
    position: relative;
    height: 32px;
    line-height: 32px;
    .employee-detail-item-label {
      display: block;
      position: absolute;
      left: 0;
      width: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
      padding-right: 10px;
    }
    .employee-detail-item-value {
      display: block;
      position: absolute;
      right: 0;
      width: calc(100% - 120px);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.red,
.red:hover,
.c-red,
.c-red:hover {
  color: red;
}